{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11660\viewh9880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Quadrant have been writing quality Drum and Bass for nearly eight years. From their humble origins as a group of hungry young producers in a Philadelphia basement, to their current status as respected artists on the worldwide scene, their goal has always been the same: make music that they are proud to call their own.\
\
Having originally gained modest notoriety for their bootleg of Faithless's "Crazy English Summer", 2005 saw their debut release, "Arachnid", on the legendary UK label Renegade Hardware. During the next year, they released three more tunes on Hardware, most notably "Manipulated Living" on the Carpe Diem LP, a track that hasn't left many DJs' crates since. Since then, their output has been slow but steady, and they have amassed a highly respected slew of appearances on Triple Vision labels Citrus and Fokuz, showcasing their equal proclivities for dancefloor impact and melodic beauty.\
\
The last year represents a remarkable push forward for Quadrant; the volume of their output has greatly increased, but the years have only sharpened their ear for quality and detail. A recent collaboration with like-minded producers Allied on Trust in Music, a killer remix swap with Italy's venerable Dabs on Citrus, releases lined up with C.I.A and Avantgarde, and worldwide DJ support from artists such as Goldie, Silent Witness, Survival, Total Science, and State of Mind, are serving to make this an exciting time for Quadrant, their music, and their loyal fans.\
\
More information:\
facebook.com/quadrantdnb\
soundcloud.com/quadrant\
quadrantsound.com\
\
Label affiliations:\
Renegade Hardware\
C.I.A\
Citrus\
Fokuz\
Avantgarde\
Trust In Music\
System}