{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww33400\viewh19300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Quadrant, a.k.a Leigh Caplan, has been writing quality Drum and Bass for nearly a decade. From his humble origins as a hungry young producer in his native Seattle, to his current status as a respected artist on the worldwide scene, the goal has always been the same: make music that he is proud to call his own.\
\
Originally a four-person collective gathered in a Philadelphia basement, Quadrant gained modest notoriety for their bootleg of Faithless's "Crazy English Summer", and 2005 saw their debut release, "Arachnid", on the legendary UK label Renegade Hardware. During the next year, they released three more tunes on Hardware, most notably "Manipulated Living" on the Carpe Diem LP, a track that hasn't left many DJs' crates since. Following these initial successes was a highly respected slew of appearances on Triple Vision labels Citrus and Fokuz, showcasing equal proclivities for dancefloor impact and melodic beauty\'96 a rare combination in a genre that so often seems to favor one at the expense of the other.\
\
Quadrant's transformation into a solo project has only served to increase the volume, quality, and focus of the music. It has also allowed for a wider variety of collaborations with like-minded artists from around the world. 2013 marked a time of unabated productivity, starting with the release of Anthropocene (with Iris) on the legendary Metalheadz imprint, and followed by appearances on Hospital, Avantgarde, Dispatch, and Commercial Suicide. Further collaborations with Iris, Kid Hops, Homemade Weapons, Hybris, Lukeino of Bachelors of Science, DStruct and Calculon have all served to inject a welcome diversity into recent tracks.\
\
With tunes newly signed to Total Science's C.I.A Deep Kut imprint, more material forthcoming on Dispatch, Commercial Suicide, and Intrigue, as well as worldwide DJ support from artists such as Goldie, Klute, A Sides, Silent Witness, Ant TC1, DLR, Survival, Ulterior Motive, and State of Mind, the pace is only quickening in 2014. These are exciting times for lovers of heads down, well-crafted Drum and Bass, and Quadrant is here to give them exactly what they want.\
\
More information:\
facebook.com/quadrantdnb\
soundcloud.com/quadrant\
quadrantsound.com\
\
Label affiliations:\
Metalheadz\
Hospital\
Commercial Suicide\
Dispatch\
C.I.A\
Renegade Hardware\
Citrus\
Fokuz\
Avantgarde\
Trust In Music\
System}