{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww38440\viewh24000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Quadrant, a.k.a Leigh Caplan, has been writing quality Drum and Bass for nearly a decade. From his humble origins as a hungry young producer in his native Seattle, to his current status as a respected artist on the worldwide scene, the goal has always been the same: make music that he is proud to call his own.\
\
Originally a four-person collective gathered in a Philadelphia basement, Quadrant gained modest notoriety for their bootleg of Faithless's "Crazy English Summer", and 2005 saw their debut release, "Arachnid", on the legendary UK label Renegade Hardware. During the next year, they released three more tunes on Hardware, most notably "Manipulated Living" on the Carpe Diem LP, a track that hasn't left many DJs' crates since. Following these initial successes was a highly respected slew of appearances on Triple Vision labels Citrus and Fokuz, showcasing equal proclivities for dancefloor impact and melodic beauty\'96 a rare combination in a genre that so often seems to favor one at the expense of the other.\
\
Quadrant's transformation into a solo project has only served to increase the volume, quality, and focus of the music. It has also allowed for a wider variety of collaborations with like-minded artists from around the world; a recent co-production with UK producers Allied on Trust in Music, a killer remix swap with Italy's venerable Dabs on Citrus, and several works penned with fellow Seattle producers such as Homemade Weapons, and Kid Hops. December of 2012 saw the release of "Anthropocene", a collaboration with Iris, on the Metalheadz Genesis EP volume 4, allowing Quadrant to leave a mark on arguably the most well respected label in all of Drum and Bass. Soon after, "Hovercraft" was featured exclusively on Hospital Records' Hospitality 2013 compilation. With tracks newly signed to Total Science's C.I.A imprint, Dispatch, and Commercial Suicide, as well as worldwide DJ support from artists such as Goldie, Klute, A Sides, Silent Witness, Survival, Ulterior Motive, and State of Mind, this is an exciting time for Quadrant, and loyal fans everywhere.\
\
More information:\
facebook.com/quadrantdnb\
soundcloud.com/quadrant\
quadrantsound.com\
\
Label affiliations:\
Metalheadz\
Hospital\
Commercial Suicide\
Dispatch\
C.I.A\
Renegade Hardware\
Citrus\
Fokuz\
Avantgarde\
Trust In Music\
System}