{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww32740\viewh19520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Quadrant used to have a very outdated bio, so he wrote this one. Since the last update, this Seattle native has risen to the top of the stateside DnB scene, alongside his partner (in production, DJing, and life), Iris. Together they have toured (some parts of) the world, released tens of mixes, completed a debut LP with their good friend Kid Hops entitled \'93206\'94, and released EPs and collabs with some of their favorite people in the entire world (names your friends have probably heard of, like Klute, Total Science, DLR, Ulterior Motive, and Ant TC1). If your friends still aren\'92t convinced, make sure to mention their signature blend of deep but techy rolling vibes\'96 only the good stuff, the stuff that makes you remember how good Drum and Bass can be. If that doesn\'92t work, tell them that 2008 will be Quadrant\'92s best year yet.\
\
\
More information:\
facebook.com/quadrantdnb\
soundcloud.com/quadrant\
quadrantsound.com\
\
Label affiliations:\
Commercial Suicide\
Dispatch\
Metalheadz\
Hospital\
C.I.A\
Sofa Sound\
Guidance\
\
\
}